<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project information -->
    <name>MSocial</name>
    <artifactId>MSocial</artifactId>
    <packaging>jar</packaging>
    <version>1.7.9-R0.5-SNAPSHOT</version>
    <url>https://github.com/Q0rDev/MSocial</url>
    <description>PM, Shout, Mute, etc.</description>

    <!-- Parent information -->
    <parent>
        <groupId>ca.q0r</groupId>
        <artifactId>q0rdev-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- Issue management -->
    <issueManagement>
        <system>jira</system>
        <url>https://q0rdev.atlassian.net/browse/MSOCIAL</url>
    </issueManagement>

    <!-- Repository locations -->
    <repositories>
        <repository>
            <id>oss-repo</id>
            <url>https://oss.sonatype.org/content/groups/public</url>
            <releases>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>ca.q0r</groupId>
            <artifactId>MChat</artifactId>
            <version>1.7.9-R0.7-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>